<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
        <link rel="icon" type="image/png" href="../assets/img/favicon.png">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>IoT Home</title>
        <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
        <meta name="description" content="First assignment of the IoT 19-20 course at Sapienza University of Rome" />
        <meta name="author" content="Francesco31Ott" />
        <!--     Fonts and icons     -->
        <link rel="stylesheet" type="text/css"
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- CSS Files -->
        <link href="assets/css/material-dashboard.css?v=2.1.2" rel="stylesheet" />
        <link href="assets/demo/demo.css" rel="stylesheet" />
    </head>

    <body class="offline-doc">
        <div class="page-header clear-filter">
            <div class="page-header-image" style="background-image: url('assets/img/prova.gif');"></div>
            <div class="content-center">
                <div class="col-md-8 ml-auto mr-auto">
                    <div class="brand">
                        <h1 class="title">
                            Internet of Things
                        </h1>
                        <br />
                        <a href="web/dashboard.html" class="btn btn-primary btn-round btn-lg">Enter the page</a>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container-fluid">
                <nav class="float-left">
                    <ul>
                        <!--Linkedin-->
                        <li><a href="https://www.linkedin.com/in/francesco-ottaviani-bbb1a3187/"
                                class="fa fa-linkedin"></a></li>
                        <!--Github-->
                        <li><a href="https://github.com/Francesco31Ott/InternetOfThings19-20" class="fa fa-github"></a>
                        </li>
                    </ul>
                </nav>
                <div class="copyright float-right">
                    &copy;
                    <script>
                        document.write(new Date().getFullYear())
                    </script>, Designed by Francesco
                </div>
            </div>
        </footer>

    </body>

</html>